<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="jquery-ui.css" rel="stylesheet">
    <style>
        #dialog-link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }

        #icons {
            margin: 0;
            padding: 0;
        }

        #icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }

        #icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }

        .fakewindowcontain .ui-widget-overlay {
            position: absolute;
        }

        select {
            width: 200px;
        }

        textarea#syntax {
            border-color: #888888;
            font-family: Inconsolata, Monaco, Monospaced, sans-serif;
            color: black;
        }

        #visbox {
            border: #222222 1px solid;
        }

        iframe {
            border: none;
        }

        aside {
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header-container">
    <header class="wrapper clearfix">
        <h1 class="title">BRUNEL</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="docs.html">Docs</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="main-container">


    <div class="main wrapper clearfix">


        <article style="width:100%">
            <header>
                <h2>Brunel Visualization</h2>
            </header>
            <section id="visbox">
                <iframe id="output" style="width:100%;height:100%;background:pink"></iframe>
            </section>

        </article>

        <article>
            <header>
                <h2>Brunel Syntax</h2>
            </header>
            <section>
                <textarea id="syntax" rows="4" style="width:99%" class="ui-widget ui-corner-all">data("raw:X;1;2;4") x(x) y(#row) color(#row)</textarea>
            </section>
            <section>
                <button id="run">Build</button>
            </section>

        </article>


        <aside>
            <header>
                <h2>Settings</h2>
            </header>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">First</a></li>
                    <li><a href="#tabs-2">Second</a></li>
                    <li><a href="#tabs-3">Third</a></li>
                </ul>
                <div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet
                    ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.
                </div>
                <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi
                    urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper
                    augue.
                </div>
            </div>
        </aside>


    </div>

</div> <!-- #main-container -->

<div class="footer-container">
    <footer class="wrapper">
        <h3>On github as <a href="https://github.com/Brunel-Visualization/Brunel">github.com/brunel</a></h3>
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.4.min.js"><\/script>')</script>

<script src="jquery-ui.js"></script>


<script src="js/plugins.js"></script>
<script src="js/main.js"></script>


<script>

    function buildBrunel(syntax, type, successCallback) {
        var url = "https://brunelvis.mybluemix.net/build/"
            + type + "?syntax=" + encodeURIComponent(syntax);

        console.log("Calling :" + url);
        $.ajax(url, {
                crossDomain: true,
                success: function (data) {
                    console.log("Call succeeded");
                    successCallback(data);
                },
                error: function (xhr, status, error) {
                    console.log("Call Failed with error: " + error);
                }
            }
        )
    }

    <!-- Initialize the widgets -->
    $("#run").button();
    $("#tabs").tabs();
    $("#visbox").resizable();


    $("#run").click(function () {
        var t = $("#syntax").val();
        buildBrunel(t, "html",
            function (data) {
                console.log(data);

                var iframe = $("#output")[0];
//                iframe.innerHTML = data;
                iframe.contentWindow.document.open('text/htmlreplace');
                iframe.contentWindow.document.write(data);
                iframe.contentWindow.document.close();
            });
    });


</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
